<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital App</title>
    <!-- MINIFIED CSS-->
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- BOXICONS CDN-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <nav>
        <div class="container">
            <a href="h3" class="nav__logo">
                <h3>ROBUSCHI</h3>
            </a>

            <ul id="nav__items">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#specialists">Specialists</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#appointment" class="btn">Make Appointment</a></li>
            </ul>

            <button id="open__nav-btn"><i class='bx bx-menu'></i></button>
            <button id="close__nav-btn"><i class='bx bx-x'></i></button>
        </div>
    </nav>
    <!--=================================== END OF NAV ==============================-->


    <header>
        <div class="container">
            <div class="header__content">
                <h1>Complete Health Care Solution For Everyone</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi iusto ipsam temporibus dolorum
                    excepturi doloribus tempore
                    voluptates ducimus commodi hic ipsum?
                </p>
                <a href="#appointment" class="btn">Make Appointment</a>
            </div>
            <div class="header__image">
                <img src="./assets/header.svg" alt="Header Image">
            </div>
        </div>
    </header>
    <!--================================ END OF HEADER ==============================-->


    <section id="services">
        <h2>Our Services</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ullam.
        </p>

        <div class="container">
            <article>
                <i class='bx bx-book-content'></i>
                <div>
                    <h4>Online Booking</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
            <article>
                <i class='bx bx-trophy'></i>
                <div>
                    <h4>Qualified Doctors</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
            <article>
                <i class='bx bx-support'></i>
                <div>
                    <h4>Private Support</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
            <article>
                <i class='bx bx-donate-heart'></i>
                <div>
                    <h4>Well Care</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
            <article>
                <i class='bx bx-first-aid'></i>
                <div>
                    <h4>Need Emergency</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
            <article>
                <i class='bx bxl-meta'></i>
                <div>
                    <h4>24 Hour Service</h4>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta vero dolorem a
                        quibusdam impedit quidem hic facere debitis ipsa!</small>
                </div>
            </article>
        </div>
    </section>
    <!--================================ END OF SERVICES ==============================-->


    <section id="specialists">
        <h2>Our Top Specialists</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet ipsa nesciunt rem dignissimos magni
            ducimus, optio omnis aliquam vel?</p>
        <div class="container">
            <article>
                <div class="specialist__image">
                    <img src="./assets/specialist1.jpg" alt="Specialist One">
                </div>
                <div class="specialist__details">
                    <h4>Dr. Kwadjo Nkansa</h4>
                    <small>Sugery Specialist</small>
                </div>
                <div class="specialist__socials">
                    <a href="https://linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com" class="specialist__whatsapp" target="_blank"><i
                        class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="specialist__image">
                    <img src="./assets/specialist2.jpg" alt="Specialist Two">
                </div>
                <div class="specialist__details">
                    <h4>Dr. Fella Makafui</h4>
                    <small>Anaesthetic Specialist</small>
                </div>
                <div class="specialist__socials">
                    <a href="https://linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com" class="specialist__whatsapp" target="_blank"><i
                        class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="specialist__image">
                    <img src="./assets/specialist3.jpg" alt="Specialist Three">
                </div>
                <div class="specialist__details">
                    <h4>Dr. Liza Apedo</h4>
                    <small>Orthopedic Specialist</small>
                </div>
                <div class="specialist__socials">
                    <a href="https://linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com" class="specialist__whatsapp" target="_blank"><i
                        class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="specialist__image">
                    <img src="./assets/specialist4.jpg" alt="Specialist Four">
                </div>
                <div class="specialist__details">
                    <h4>Dr. Abigail Brown</h4>
                    <small>Cardiology Specialist</small>
                </div>
                <div class="specialist__socials">
                    <a href="https://linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com" class="specialist__whatsapp" target="_blank"><i
                        class='bx bxl-whatsapp'></i></a>
            </article>
        </div>
    </section>
    <!--================================ END OF SPECIALIST =============================-->


    <section id="testimonials" class="swiper mySwiper">
        <h2>What Our Patients Say</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa.</p>

        <div class="swiper-wrapper">
            <article class="swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur recusandae assumenda?
                    Saepe nam ut fugit minima sed.</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar1.jpg" alt="Patient One">
                    </div>
                    <div class="patient__details">
                        <h5>Nana Ama McBrown</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores laudantium culpa cupiditate
                    doloremque maxime nostrum quaerat a minima!</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar2.jpg" alt="Patient Two">
                    </div>
                    <div class="patient__details">
                        <h5>John Dumelo</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus officia facilis impedit
                    excepturi dicta facere velit at exercitationem?</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar3.jpg" alt="Patient Three">
                    </div>
                    <div class="patient__details">
                        <h5>Edem Quist</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis saepe aspernatur voluptas
                    commodi quis accusantium aperiam expedita.</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar4.jpg" alt="Patient Four">
                    </div>
                    <div class="patient__details">
                        <h5>Chantel Nontokozo</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus quasi blanditiis dolores
                    culpa, placeat officia necessitatibus voluptatem.</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar5.jpg" alt="Patient Five">
                    </div>
                    <div class="patient__details">
                        <h5>Jackie Appiath</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rerum. Porro alias repudiandae
                    iusto voluptates eveniet eaque quisquam.</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar6.jpg" alt="Patient Six">
                    </div>
                    <div class="patient__details">
                        <h5>Diana Ayi</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
            <article class="swiper-slide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo veritatis provident quibusdam natus
                    alias! Minus, veniam velit?</p>
                <div class="patient">
                    <div class="avatar">
                        <img src="./assets/avatar7.jpg" alt="Patient Seven">
                    </div>
                    <div class="patient__details">
                        <h5>Nana Ama McBrown</h5>
                        <small>Patient</small>
                    </div>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>
    <!--================================ END OF TESTIMONIALS ==============================-->


    <section id="appointment">
        <div class="container">
            <div class="info">
                <h2>Get An Appointment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam impedit nesciunt dolore enim.</p>

                <article>
                    <div class="info__icon">
                        <i class='bx bx-user'></i>
                    </div>
                    <div>
                        <h4>Experience Doctors</h4>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, similique nesciunt,
                            consequatur quis facilis harum. Quidem, rem doloribus.</small>
                    </div>
                </article>
                <article>
                    <div class="info__icon">
                        <i class='bx bx-hive'></i>
                    </div>
                    <div>
                        <h4>Advanced technology</h4>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, similique nesciunt,
                            corporis, illo natus soluta fugit
                            consequatur quis facilis harum. Quidem, rem doloribus.</small>
                    </div>
                </article>
                <article>
                    <div class="info__icon">
                        <i class='bx bxs-radiation'></i>
                    </div>
                    <div>
                        <h4>Emergency Care</h4>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, similique nesciunt,
                            corporis, porro dolore suscipit obcaecati voluptas illum accusantium illo natus soluta fugit
                            consequatur .</small>
                    </div>
                </article>
            </div>
            <form action="https://formspree.io/f/xnqrjqqy" method="POST">
                <div class="form__group">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter Your Name" name="Patient's Name" id="name" required>
                </div>
                <div class="form__group">
                    <label for="phone">Phone Numbre</label>
                    <input type="number" placeholder="Enter Phone Number" name="Phone Number" id="phone" required>
                </div>
                <div class="form__group">
                    <label for="date">Date</label>
                    <input type="date" placeholder="Choose a date" name="Date" id="date" required>
                </div>
                <div class="form__group">
                    <label for="department">Select Department</label>
                    <select name="Department" id="department" required>
                        <option value="Department One">Department One</option>
                        <option value="Department Two">Department Two</option>
                        <option value="Department Three">Department Three</option>
                        <option value="Department Four">Department Four</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="doctor">Select Doctor</label>
                    <select name="Doctor" id="Doctor" required>
                        <option value="Doctor One">Doctor One</option>
                        <option value="Doctor Two">Doctor Two</option>
                        <option value="Doctor Three">Doctor Three</option>
                        <option value="Doctor Four">Doctor Four</option>
                        <option value="Doctor Five">Doctor Five</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="message">Additional Message</label>
                    <textarea name="Added Message" id="message" rows="6" placeholder="Add a message"
                        required></textarea>
                </div>
                <input type="submit" value="Submit Request" class="btn-primary">

            </form>
        </div>
    </section>
    <!--================================ END OF APPOINTMENT ==============================-->


    <footer>
        <div class="container">
            <article>
                <a href="#" class="footer__logo">
                    <h3>ROBUSCHI</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                    <i class="bx bxs-phone"></i>
                    <small>+555555555555</small>
                </div>
                <div>
                    <i class="bx bx-mail-send"></i>
                    <small>jrobuschi@gmail.com</small>
                </div>
            </article>
            <article>
                <h3>Support</h3>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Purchasing Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Career</a>
            </article>
            <article>
                <h3>Permalinks</h3>
                <a href="#">Home</a>
                <a href="#services">Services</a>
                <a href="#specialists">Specialists</a>
                <a href="#tertimonials">Testimonials</a>
                <a href="#appointment" class="btn-primary">Get Appointment</a>
            </article>
            <article>
                <h3>Contact Us</h3>
                <p>Press</p>
                <p>FAQs</p>
                <div class="footer__socials">
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                </div>
            </article>
        </div>
        <div class="copyright">
            <small>&copy; Copyright ROBUSCHI. All Rights Reserved</small>
        </div>
    </footer>






    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="./main.js"></script>
</body>

</html>